CIENCIA_2003_24212.txt.xml:
Repe: 310, 313 1345
Total key mentions: 55
Total response mentions: 41
Strictly correct identified mentions: 17
Partially correct identified mentions: 0
No identified: 38
Invented: 25
Recall: (12.7575757575758 / 56) 22.78%	Precision: (13.25 / 41) 32.31%	F1: 26.72%
CIENCIA_2000_17088.txt.xml:
Repe: 40, 40 2830
Total key mentions: 43
Total response mentions: 51
Strictly correct identified mentions: 29
Partially correct identified mentions: 1
No identified: 13
Invented: 22
Recall: (13.5833333333333 / 44) 30.87%	Precision: (16.1785714285714 / 51) 31.72%	F1: 31.29%
CIENCIA_2004_26423.txt.xml:
Repe: 55, 65 1826
Repe: 168, 171 3951
Repe: 340, 342 4152
Total key mentions: 84
Total response mentions: 85
Strictly correct identified mentions: 57
Partially correct identified mentions: 1
No identified: 26
Invented: 30
Recall: (40.4333333333333 / 87) 46.47%	Precision: (51.175 / 85) 60.2%	F1: 52.45%

====== TOTALS =======
Identification of Mentions: Recall: (104 / 182) 57.14%	Precision: (104 / 177) 58.75%	F1: 57.93%
Coreference: Recall: (66.7742424242424 / 187) 35.7%	Precision: (80.6035714285714 / 177) 45.53%	F1: 40.02%
