CIENCIA_2000_17088.txt.xml:
Repe: 40, 40 2830
Total key mentions: 43
Total response mentions: 51
Strictly correct identified mentions: 29
Partially correct identified mentions: 1
No identified: 13
Invented: 22
Recall: (11 / 30) 36.66%	Precision: (11 / 33) 33.33%	F1: 34.92%
CIENCIA_2004_26423.txt.xml:
Repe: 55, 65 1826
Repe: 168, 171 3951
Repe: 340, 342 4152
Total key mentions: 84
Total response mentions: 85
Strictly correct identified mentions: 57
Partially correct identified mentions: 1
No identified: 26
Invented: 30
Recall: (34 / 59) 57.62%	Precision: (34 / 55) 61.81%	F1: 59.64%
CIENCIA_2003_24212.txt.xml:
Repe: 310, 313 1345
Total key mentions: 55
Total response mentions: 41
Strictly correct identified mentions: 17
Partially correct identified mentions: 0
No identified: 38
Invented: 25
Recall: (8 / 36) 22.22%	Precision: (8 / 24) 33.33%	F1: 26.66%

====== TOTALS =======
Identification of Mentions: Recall: (104 / 182) 57.14%	Precision: (104 / 177) 58.75%	F1: 57.93%
Coreference: Recall: (53 / 125) 42.4%	Precision: (53 / 112) 47.32%	F1: 44.72%
