CIENCIA_2003_24212.txt.xml:
Repe: 310, 313 1345
Total key mentions: 55
Total response mentions: 41
Strictly correct identified mentions: 17
Partially correct identified mentions: 0
No identified: 38
Invented: 25
Recall: (5.09047619047619 / 20) 25.45%	Precision: (5.09047619047619 / 17) 29.94%	F1: 27.51%
CIENCIA_2004_26423.txt.xml:
Repe: 55, 65 1826
Repe: 168, 171 3951
Repe: 340, 342 4152
Total key mentions: 84
Total response mentions: 85
Strictly correct identified mentions: 57
Partially correct identified mentions: 1
No identified: 26
Invented: 30
Recall: (14.8168067226891 / 28) 52.91%	Precision: (14.8168067226891 / 30) 49.38%	F1: 51.09%
CIENCIA_2000_17088.txt.xml:
Repe: 40, 40 2830
Total key mentions: 43
Total response mentions: 51
Strictly correct identified mentions: 29
Partially correct identified mentions: 1
No identified: 13
Invented: 22
Recall: (3.73771929824561 / 14) 26.69%	Precision: (3.73771929824561 / 18) 20.76%	F1: 23.36%

====== TOTALS =======
Identification of Mentions: Recall: (104 / 182) 57.14%	Precision: (104 / 177) 58.75%	F1: 57.93%
Coreference: Recall: (23.6450022114109 / 62) 38.13%	Precision: (23.6450022114109 / 65) 36.37%	F1: 37.23%
