<tr style='mso-yfti-irow:1'>
  <td style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=GramE>###SNID###</span><o:p></o:p></p>
  </td>
  <td width="10%" style='width:10.0%;border:inset black 1.0pt;mso-border-alt:
  inset black .75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:#006600'>###WORDINICIO### ... ###WORDFIM###</span><o:p></o:p></p>
  </td>
  <td width="75%" style='width:75.0%;border:inset black 1.0pt;mso-border-alt:
  inset black .75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=GramE><b></b></span><b> <span class=SpellE>###SN###</span>
  </b><o:p></o:p></p>
  </td>
 </tr>
