#begin document CIENCIA_2000_17088.txt.xml
0	Pesquisadores	pesquisar	n	M=P	0	_	_	(30
1	de	de	prp	_	_	_	_	_
2	o	o	art	M=S	_	_	_	_
3	Museu_Nacional	_	prop	M=S	0	_	_	_
4	de	de	prp	_	_	_	_	_
5	o	o	art	M=S	_	_	_	_
6	Rio_de_Janeiro	_	prop	M=S	0	_	_	30)
7	anunciaram	anunciar	v-fin	MQP=3P=IND	_	_	_	_
8	ontem	ontem	adv	_	_	_	_	_
9	a	o	art	F=S	_	_	_	_
10	descoberta	descoberta	n	F=S	0	_	_	_
11	de	de	prp	_	_	_	_	_
12	uma	um	art	F=S	_	_	_	(31
13	nova	nova, novo	adj	F=S	_	_	_	_
14	espécie	espécie	n	F=S	0	_	_	31)
15	de	de	prp	_	_	_	_	_
16	dinossauro	dinossauro	n	M=S	0	_	_	(13)
17	em	em	prp	_	_	_	_	_
18	o	o	art	M=S	_	_	_	(4
19	Brasil	Brasil	prop	M=S	0	_	_	4)
20	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	(31
1	animal	animal	n	M=S	0	_	_	31)
2	era	ser	v-fin	IMPF=3S=IND	_	_	_	_
3	um	um	art	M=S	_	_	_	_
4	carnívoro	carnívoro	adj	M=S	_	_	_	_
5	que	que	pron-indp	M=S	0	_	_	_
6	habitou	habitar	v-fin	PS=3S=IND	_	_	_	_
7	o	o	art	M=S	_	_	_	(26
8	nordeste	nordeste	n	M=S	0	_	_	_
9	brasileiro	brasileiro	adj	M=S	_	_	_	26)
10	há	_	prp	_	_	_	_	_
11	110	_	num	M=P	_	_	_	_
12	milhões	_	n	M=P	0	_	_	_
13	de	de	prp	_	_	_	_	_
14	anos	ano	n	M=P	0	_	_	_
15	,	_	,	_	_	_	_	_
16	em	em	prp	_	_	_	_	_
17	o	o	art	M=S	_	_	_	(11
18	período	período	n	M=S	0	_	_	11)
19	Cretáceo	_	prop	M=S	0	_	_	(118)|(11)
20	(	(	(	_	_	_	_	_
21	o	o	art	M=S	_	_	_	(118
22	último	último	adj	M=S	_	_	_	_
23	de	de	prp	_	_	_	_	_
24	a	o	art	F=S	_	_	_	_
25	era	era	n	F=S	_	_	_	_
26	de	de	prp	_	_	_	_	_
27	os	o	art	M=P	_	_	_	(13
28	grandes	grande	adj	M=P	_	_	_	_
29	répteis	réptil	n	M=P	0	_	_	13)|118)
30	)	)	)	_	_	_	_	_
31	.	.	.	_	_	_	_	_

0	Batizado	_	prop	M=S	0	_	_	_
1	de	de	prp	_	_	_	_	_
2	Santanaraptor	_	prop	M=S	0	_	_	(25)
3	placidus	_	n	M=P	0	_	_	_
4	,	_	,	_	_	_	_	_
5	o	o	art	M=S	_	_	_	(31
6	fóssil	fóssil	n	M=S	0	_	_	31)
7	é	ser	v-fin	PR=3S=IND	_	_	_	_
8	o	o	art	M=S	_	_	_	_
9	único	único	n-adj	M=S	_	_	_	_
10	a	a	prp	_	_	_	_	_
11	ser	ser	v-inf	_	_	_	_	_
12	encontrado	encontrar	v-pcp	M=S	_	_	_	_
13	em	em	prp	_	_	_	_	_
14	o	o	art	M=S	_	_	_	(4
15	país	país	n	M=S	0	_	_	4)
16	com	com	prp	_	_	_	_	_
17	restos	resto	n	M=P	0	_	_	_
18	de	de	prp	_	_	_	_	_
19	tecido	tecido	n	M=S	0	_	_	(7
20	mole	mole	adj	M=S	_	_	_	7)
21	,	_	,	_	_	_	_	_
22	como	como	adv	_	_	_	_	_
23	fibras	fibra	n	F=P	0	_	_	_
24	musculares	muscular	adj	F=P	_	_	_	_
25	,	_	,	_	_	_	_	_
26	vasos	vaso	n	M=P	0	_	_	_
27	sanguíneos	sanguíneo	adj	M=P	_	_	_	_
28	e	e	conj-c	_	_	_	_	_
29	pele	pele	n	F=S	0	_	_	_
30	.	.	.	_	_	_	_	_

0	Para	para	prp	_	_	_	_	_
1	os	o	art	M=P	_	_	_	(30
2	paleontólogos	paleontologia	n	M=P	0	_	_	30)
3	,	_	,	_	_	_	_	_
4	achar	achar	v-inf	_	_	_	_	_
5	esse	esse	pron-det	M=S	0	_	_	_
6	tipo	tipo	n	M=S	_	_	_	_
7	de	de	prp	_	_	_	_	_
8	evidência	evidência	n	F=S	0	_	_	_
9	equivale	equivaler	v-fin	PR=3S=IND	_	_	_	_
10	a	a	prp	_	_	_	_	_
11	acertar	acertar	v-inf	_	_	_	_	_
12	em	em	prp	_	_	_	_	_
13	a	o	art	F=S	_	_	_	_
14	loteria	loteria	n	F=S	0	_	_	_
15	.	.	.	_	_	_	_	_

0	É	ser	v-fin	PR=3S=IND	_	_	_	_
1	como	como	adv	_	_	_	_	_
2	se	se	conj-s	_	_	_	_	(31
3	o	o	art	M=S	_	_	_	_
4	dinossauro	dinossauro	n	M=S	0	_	_	31)
5	tivesse	ter	v-fin	IMPF=3S=SUBJ	_	_	_	_
6	sido	ser	v-pcp	M=S	_	_	_	_
7	enterrado	enterrar	v-pcp	M=S	_	_	_	_
8	ontem	ontem	adv	_	_	_	_	_
9	,	_	,	_	_	_	_	_
10	disse	dizer	v-fin	PS=3S=IND	_	_	_	_
11	Alexander_Kellner	_	prop	M=S	0	_	_	(29
12	,	_	,	_	_	_	_	_
13	geólogo	geologia	n	M=S	0	_	_	_
14	de	de	prp	_	_	_	_	_
15	o	o	art	M=S	_	_	_	_
16	Setor_de_Paleovertebrados	_	prop	M=S	0	_	_	_
17	de	de	prp	_	_	_	_	_
18	o	o	art	M=S	_	_	_	_
19	Museu_Nacional	_	prop	M=S	0	_	_	_
20	e	e	conj-c	_	_	_	_	_
21	coordenador	coordenador, coordenar	n	M=S	0	_	_	_
22	de	de	prp	_	_	_	_	_
23	a	o	art	F=S	_	_	_	_
24	expedição	expedição, expedir	n	F=S	0	_	_	_
25	que	que	pron-indp	F=S	0	_	_	29)
26	encontrou	encontrar	v-fin	PS=3S=IND	_	_	_	_
27	o	o	art	M=S	_	_	_	_
28	fóssil	fóssil	n	M=S	0	_	_	_
29	em	em	prp	_	_	_	_	_
30	a	o	art	F=S	_	_	_	(26
31	região	região	n	F=S	0	_	_	26)
32	de	de	prp	_	_	_	_	_
33	a	o	art	F=S	_	_	_	_
34	Chapada_do_Araripe	_	prop	F=S	0	_	_	_
35	,	_	,	_	_	_	_	_
36	Ceará	Ceará	prop	M=S	0	_	_	_
37	(	(	(	_	_	_	_	_
38	veja	ver	v-fin	PR=3S=SUBJ	_	_	_	_
39	mapa	mapa	n	M=S	0	_	_	_
40	)	)	)	_	_	_	_	_
41	.	.	.	_	_	_	_	_

0	Com	com	prp	_	_	_	_	_
1	os	o	art	M=P	_	_	_	_
2	tecidos	tecer	v-pcp	M=P	_	_	_	_
3	preservados	preservar	v-pcp	M=P	_	_	_	_
4	,	_	,	_	_	_	_	_
5	os	o	art	M=P	_	_	_	(30
6	cientistas	cientista, ciente	n	M=P	0	_	_	30)
7	esperam	esperar	v-fin	PR=3P=IND	_	_	_	_
8	poder	poder	n	M=S	0	_	_	_
9	saber	saber	v-inf	_	_	_	_	_
10	mais	mais	adv	_	_	_	_	_
11	sobre	sobre	prp	_	_	_	_	_
12	o	o	art	M=S	_	_	_	_
13	modo	modo	n	M=S	0	_	_	_
14	de	de	prp	_	_	_	_	_
15	vida	vida	n	F=S	0	_	_	_
16	e	e	conj-c	_	_	_	_	_
17	a	o	art	F=S	_	_	_	_
18	evolução	evolução	n	F=S	0	_	_	_
19	de	de	prp	_	_	_	_	_
20	os	o	art	M=P	_	_	_	_
21	répteis	réptil	n	M=P	0	_	_	_
22	.	.	.	_	_	_	_	_

0	Outra	outro	pron-det	F=S	0	_	_	_
1	importante	importante, importar	adj	F=S	_	_	_	_
2	descoberta	descoberta	n	F=S	_	_	_	_
3	é	ser	v-fin	PR=3S=IND	_	_	_	_
4	que	que	conj-s	_	_	_	_	_
5	,	_	,	_	_	_	_	_
6	em	em	prp	_	_	_	_	_
7	a	o	art	F=S	_	_	_	_
8	cadeia	cadeia	n	F=S	0	_	_	_
9	evolutiva	evolutivo	adj	F=S	_	_	_	_
10	de	de	prp	_	_	_	_	_
11	os	o	art	M=P	_	_	_	(13
12	dinossauros	dinossauro	n	M=P	0	_	_	13)
13	,	_	,	_	_	_	_	_
14	o	o	art	M=S	_	_	_	(31
15	Santanaraptor	_	prop	M=S	0	_	_	31)
16	ocuparia	ocupar	v-fin	COND=3S	_	_	_	_
17	uma	um	art	F=S	_	_	_	_
18	posição	posição	n	F=S	0	_	_	_
19	em	em	prp	_	_	_	_	_
20	o	o	art	M=S	_	_	_	(110
21	grupo	grupo	n	M=S	0	_	_	110)
22	Tyrannoraptora	_	prop	F=S	0	_	_	(110)
23	,	_	,	_	_	_	_	_
24	o	o	art	M=S	_	_	_	_
25	mesmo	mesmo	pron-det	M=S	0	_	_	_
26	de	de	prp	_	_	_	_	_
27	o	o	art	M=S	_	_	_	(15
28	Tyrannossaurus	_	prop	M=S	0	_	_	15)
29	rex	_	v-fin	PR=3S=IND	_	_	_	_
30	,	_	,	_	_	_	_	_
31	que	que	pron-indp	M=S	_	_	_	_
32	habitou	habitar	v-fin	PS=3S=IND	_	_	_	_
33	os	o	art	M=P	_	_	_	_
34	EUA	EUA	prop	M=P	0	_	_	_
35	em	em	prp	_	_	_	_	_
36	o	o	art	M=S	_	_	_	(11
37	final	final	n	M=S	0	_	_	11)
38	de	de	prp	_	_	_	_	_
39	a	o	art	F=S	_	_	_	(12
40	era	era	n	F=S	0	_	_	12)
41	de	de	prp	_	_	_	_	_
42	os	o	art	M=P	_	_	_	(13
43	dinos	_	n	M=P	0	_	_	13)
44	.	.	.	_	_	_	_	_

0	Segundo	segundo	prp	_	_	_	_	_
1	Kellner	_	prop	M=S	0	_	_	(29)
2	,	_	,	_	_	_	_	_
3	apesar_de	_	prp	_	_	_	_	_
4	o	o	art	M=S	_	_	_	(31
5	animal	animal	n	M=S	0	_	_	31)
6	ser	ser	v-inf	_	_	_	_	_
7	um	um	art	M=S	_	_	_	_
8	baixinho	baixinho	adv	_	_	_	_	_
9	(	(	(	_	_	_	_	_
10	poderia	poder	v-fin	COND=3S	_	_	_	(119
11	atingir	atingir	v-inf	_	_	_	_	_
12	,	_	,	_	_	_	_	_
13	em	em	prp	_	_	_	_	_
14	o	o	art	M=S	_	_	_	_
15	máximo	máximo	n	M=S	0	_	_	_
16	,	_	,	_	_	_	_	_
17	2,5	_	num	M=P	_	_	_	_
18	metros	metro	n	M=P	0	_	_	_
19	de	de	prp	_	_	_	_	_
20	altura	altura	n	F=S	0	_	_	119)
21	)	)	)	_	_	_	_	_
22	,	_	,	_	_	_	_	_
23	suas	sua	pron-det	F=P	0	_	_	_
24	patas	pata, pato	n	F=P	0	_	_	_
25	e	e	conj-c	_	_	_	_	_
26	bacia	bacia	n	F=S	0	_	_	_
27	têm	ter	v-fin	PR=3P=IND	_	_	_	_
28	características	característica	n	F=P	0	_	_	_
29	anatômicas	anatômico	adj	F=P	_	_	_	_
30	muito	muito	adv	_	_	_	_	_
31	semelhantes	semelhante, semelhar	adj	M=P	_	_	_	_
32	a	a	prp	_	_	_	_	_
33	as	_	pron-det	F=P	_	_	_	_
34	de	de	prp	_	_	_	_	_
35	o	o	art	M=S	_	_	_	(15
36	ilustre	ilustre	adj	M=S	_	_	_	_
37	réptil	réptil	n	M=S	0	_	_	15)
38	norte-americano	_	n	M=S	0	_	_	_
39	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	(31
1	Santanaraptor	_	prop	M=S	0	_	_	31)
2	pode	poder, podar	v-fin	PR=3S=IND	_	_	_	_
3	ser	ser	v-inf	_	_	_	_	_
4	a	o	art	F=S	_	_	_	_
5	espécie	espécie	n	F=S	0	_	_	_
6	que	que	pron-indp	F=S	0	_	_	_
7	deu	dar	v-fin	PS=3S=IND	_	_	_	_
8	origem	origem	n	F=S	0	_	_	_
9	a	a	prp	_	_	_	_	_
10	o	o	art	M=S	_	_	_	_
11	tiranossauro	_	n	M=S	0	_	_	_
12	68	_	num	M=P	_	_	_	_
13	milhões	_	n	M=P	0	_	_	_
14	de	de	prp	_	_	_	_	_
15	anos	ano	n	M=P	0	_	_	_
16	mais	mais	adv	_	_	_	_	_
17	tarde	tarde	adv	_	_	_	_	_
18	,	_	,	_	_	_	_	_
19	explicou	explicar	v-fin	PS=3S=IND	_	_	_	_
20	o	o	art	M=S	_	_	_	(29
21	geólogo	geologia	n	M=S	0	_	_	29)
22	.	.	.	_	_	_	_	_

0	Predador	_	prop	M=S	0	_	_	_
1	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	(31
1	exemplar	exemplar	n	M=S	0	_	_	_
2	de	de	prp	_	_	_	_	_
3	Santanaraptor	_	prop	M=S	0	_	_	31)
4	encontrado	encontrar	v-pcp	M=S	_	_	_	_
5	por	por	prp	_	_	_	_	_
6	a	o	art	F=S	_	_	_	(30
7	equipe	_	n	F=S	0	_	_	_
8	carioca	_	adj	F=S	_	_	_	30)
9	foi	ir, ser	v-fin	PS=3S=IND	_	_	_	_
10	desenterrado	desenterrar	v-pcp	M=S	_	_	_	_
11	em	em	prp	_	_	_	_	_
12	1991	_	num	M=S	_	_	_	_
13	,	_	,	_	_	_	_	_
14	mas	mas	conj-c	_	_	_	_	_
15	a	o	art	F=S	_	_	_	_
16	montagem	montagem	n	F=S	0	_	_	_
17	de	de	prp	_	_	_	_	_
18	o	o	art	M=S	_	_	_	(31
19	fóssil	fóssil	n	M=S	0	_	_	31)
20	só	só	adv	_	_	_	_	_
21	foi	ir, ser	v-fin	PS=3S=IND	_	_	_	_
22	concluída	concluir	v-pcp	F=S	_	_	_	_
23	nove	nove	num	M=P	_	_	_	_
24	anos	ano	n	M=P	0	_	_	_
25	mais	mais	adv	_	_	_	_	_
26	tarde	tarde	adv	_	_	_	_	_
27	.	.	.	_	_	_	_	_

0	Tudo	tudo	pron-indp	M=S	0	_	_	_
1	o	_	pron-det	M=S	_	_	_	_
2	que	que	pron-indp	M=S	0	_	_	_
3	sobrou	sobrar	v-fin	PS=3S=IND	_	_	_	_
4	de	de	prp	_	_	_	_	(31
5	ele	ele	pron-pers	M=3S=NOM	0	_	_	31)
6	foram	ir, ser	v-fin	MQP=3P=IND	_	_	_	_
7	as	o	art	F=P	_	_	_	_
8	patas	pata, pato	n	F=P	0	_	_	_
9	e	e	conj-c	_	_	_	_	_
10	partes	parte	n	F=P	0	_	_	_
11	de	de	prp	_	_	_	_	_
12	a	o	art	F=S	_	_	_	_
13	cauda	cauda	n	F=S	0	_	_	_
14	e	e	conj-c	_	_	_	_	_
15	de	de	prp	_	_	_	_	_
16	a	o	art	F=S	_	_	_	_
17	bacia	bacia	n	F=S	0	_	_	_
18	,	_	,	_	_	_	_	_
19	mas	mas	conj-c	_	_	_	_	_
20	os	o	art	M=P	_	_	_	(30
21	pesquisadores	pesquisar	n	M=P	0	_	_	30)
22	conseguiram	conseguir	v-fin	MQP=3P=IND	_	_	_	_
23	estimar	estimar	v-inf	_	_	_	_	_
24	que	que	conj-s	_	0	_	_	_
25	o	o	art	M=S	_	_	_	(31
26	bicho	bicho	n	M=S	0	_	_	31)
27	fosse	fossar, ir, ser	v-fin	IMPF=3S=SUBJ	_	_	_	_
28	um	um	art	M=S	_	_	_	_
29	filhote	filhote	n	M=S	0	_	_	_
30	de	de	prp	_	_	_	_	_
31	1,5	_	num	M=P	_	_	_	_
32	metro	metro	n	M=S	0	_	_	_
33	de	de	prp	_	_	_	_	_
34	altura	altura	n	F=S	0	_	_	_
35	.	.	.	_	_	_	_	_

0	Sua	sua	pron-det	F=S	0	_	_	_
1	estrutura	estrutura	n	F=S	_	_	_	_
2	óssea	ósseo	adj	F=S	_	_	_	_
3	é	ser	v-fin	PR=3S=IND	_	_	_	_
4	de	de	prp	_	_	_	_	_
5	um	um	art	M=S	_	_	_	_
6	dinossauro	dinossauro	n	M=S	0	_	_	_
7	ágil	ágil	adj	M=S	_	_	_	_
8	e	e	conj-c	_	_	_	_	_
9	veloz	veloz	adj	M=S	_	_	_	_
10	,	_	,	_	_	_	_	_
11	que	que	pron-indp	M=S	0	_	_	_
12	provavelmente	provavelmente	adv	_	_	_	_	_
13	se	se	pron-pers	M=3S=ACC	0	_	_	_
14	alimentava	alimentar	v-fin	IMPF=3S=IND	_	_	_	_
15	de	de	prp	_	_	_	_	_
16	pequenas	pequeno	n	F=P	0	_	_	_
17	presas	preso	adj	F=P	_	_	_	_
18	um	um	art	M=S	_	_	_	_
19	raptor	raptor	n	M=S	0	_	_	_
20	,	_	,	_	_	_	_	_
21	em	em	prp	_	_	_	_	_
22	a	o	art	F=S	_	_	_	_
23	linguagem	linguagem	n	F=S	0	_	_	_
24	de	de	prp	_	_	_	_	_
25	os	o	art	M=P	_	_	_	(30
26	paleontólogos	paleontologia	n	M=P	0	_	_	30)
27	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	(25
1	nome	nome	n	M=S	0	_	_	25)
2	é	ser	v-fin	PR=3S=IND	_	_	_	_
3	uma	um	art	F=S	_	_	_	_
4	alusão	alusão	n	F=S	0	_	_	_
5	a	a	prp	_	_	_	_	_
6	a	o	art	F=S	_	_	_	(26
7	região	região	n	F=S	0	_	_	26)
8	onde	onde	adv	_	_	_	_	_
9	ele	ele	pron-pers	M=3S=NOM	0	_	_	(31)
10	viveu	viver	v-fin	PS=3S=IND	_	_	_	_
11	(	(	(	_	_	_	_	_
12	a	a	prp	_	_	_	_	_
13	Formação_Santana	_	prop	M=S	0	_	_	_
14	)	)	)	_	_	_	_	_
15	.	.	.	_	_	_	_	_

#end document
#begin document CIENCIA_2003_24212.txt.xml
0	Biotecnólogos	_	n	M=P	0	_	_	(35
1	e	e	conj-c	_	_	_	_	_
2	ambientalistas	ambiental	n	M=P	0	_	_	35)
3	travaram	travar	v-fin	PS=3P=IND	_	_	_	_
4	uma	um	art	F=S	_	_	_	(4
5	rara	raro	adj	F=S	_	_	_	_
6	aliança	aliança	n	F=S	0	_	_	4)
7	em	em	prp	_	_	_	_	_
8	a	o	art	F=S	_	_	_	_
9	semana	semana	n	F=S	0	_	_	_
10	passada	passar	v-pcp	F=S	_	_	_	_
11	para	para	prp	_	_	_	_	_
12	comemorar	comemorar	v-inf	_	_	_	_	_
13	um	um	art	M=S	_	_	_	_
14	episódio	episódio	n	M=S	0	_	_	_
15	singular	singular	adj	M=S	_	_	_	_
16	:	:	:	_	_	_	_	_

0	duas	dois	num	F=P	_	_	_	(3
1	vacas	vaca	n	F=P	0	_	_	3)
2	deram	dar	v-fin	MQP=3P=IND	_	_	_	_
3	cria	cria	n	F=S	0	_	_	_
4	em	em	prp	_	_	_	_	_
5	Iowa	Iowa	prop	M=S	0	_	_	(41)
6	,	_	,	_	_	_	_	_
7	EUA	EUA	prop	M=P	0	_	_	_
8	.	.	.	_	_	_	_	_

0	Os	o	art	M=P	_	_	_	(46
1	filhotes	filhote	n	M=P	0	_	_	46)
2	não	não	adv	_	_	_	_	_
3	são	ser	v-fin	PR=3P=IND	_	_	_	_
4	de	de	prp	_	_	_	_	(3
5	elas	ele	pron-pers	F=3P=NOM	0	_	_	3)
6	,	_	,	_	_	_	_	_
7	mas	mas	conj-c	_	_	_	_	_
8	clones	clone	n	M=P	0	_	_	(46
9	de	de	prp	_	_	_	_	_
10	outra	outro	pron-det	F=S	0	_	_	_
11	espécie	espécie	n	F=S	_	_	_	_
12	,	_	,	_	_	_	_	_
13	o	o	art	M=S	_	_	_	(43
14	banteng	_	n	M=S	0	_	_	43)
15	,	_	,	_	_	_	_	_
16	um	um	art	M=S	_	_	_	_
17	tipo	tipo	n	M=S	0	_	_	_
18	de	de	prp	_	_	_	_	_
19	gado	gado	n	M=S	0	_	_	46)|(37)
20	ameaçado	ameaçar	v-pcp	M=S	_	_	_	_
21	de	de	prp	_	_	_	_	_
22	extinção	extinção	n	F=S	0	_	_	_
23	.	.	.	_	_	_	_	_

0	A	o	art	F=S	_	_	_	_
1	realização	realizar	n	F=S	0	_	_	_
2	é	ser	v-fin	PR=3S=IND	_	_	_	_
3	fruto	fruto	n	M=S	0	_	_	_
4	de	de	prp	_	_	_	_	_
5	uma	um	art	F=S	_	_	_	(4
6	parceria	parceria	n	F=S	0	_	_	4)
7	entre	entre	prp	_	_	_	_	_
8	a	o	art	F=S	_	_	_	(44
9	companhia	companhia	n	F=S	0	_	_	44)
10	de	de	prp	_	_	_	_	_
11	biotecnologia	biotecnologia	n	F=S	0	_	_	_
12	Advanced_Cell_Technology	_	prop	F=S	0	_	_	_
13	,	_	,	_	_	_	_	_
14	de	de	prp	_	_	_	_	_
15	Massachusetts	Massachusetts	prop	M=S	0	_	_	_
16	,	_	,	_	_	_	_	_
17	o	o	art	M=S	_	_	_	_
18	Centro_Sioux	_	prop	M=S	0	_	_	_
19	,	_	,	_	_	_	_	_
20	de	de	prp	_	_	_	_	_
21	Iowa	Iowa	prop	M=S	0	_	_	(41)
22	,	_	,	_	_	_	_	_
23	e	e	conj-c	_	_	_	_	_
24	o	o	art	M=S	_	_	_	(24
25	Centro_para_Reprodução_de_Espécies_Ameaçadas	_	prop	M=S	0	_	_	24)
26	de	de	prp	_	_	_	_	_
27	a	o	art	F=S	_	_	_	_
28	Sociedade_Zoológica_de_San_Diego	_	prop	F=S	0	_	_	_
29	,	_	,	_	_	_	_	_
30	em	em	prp	_	_	_	_	_
31	a	o	art	F=S	_	_	_	_
32	Califórnia	Califórnia	prop	M=S	0	_	_	_
33	.	.	.	_	_	_	_	_

0	Os	o	art	M=P	_	_	_	(46
1	dois	dois	num	M=P	_	_	_	_
2	nascimentos	nascer	n	M=P	0	_	_	_
3	,	_	,	_	_	_	_	46)
4	ocorridos	ocorrer	v-pcp	M=P	_	_	_	_
5	em	em	prp	_	_	_	_	_
6	1º	_	adj	M=S	_	_	_	_
7	e	e	conj-c	_	_	_	_	_
8	3	_	num	M=P	_	_	_	_
9	de	de	prp	_	_	_	_	_
10	abril	abril	n	M=S	0	_	_	_
11	,	_	,	_	_	_	_	_
12	marcam	marcar	v-fin	PR=3P=IND	_	_	_	_
13	o	o	art	M=S	_	_	_	_
14	início	início	n	M=S	0	_	_	_
15	de	de	prp	_	_	_	_	_
16	uma	um	art	F=S	_	_	_	_
17	nova	nova, novo	adj	F=S	_	_	_	_
18	fase	fase	n	F=S	0	_	_	_
19	para	para	prp	_	_	_	_	_
20	um	um	art	M=S	_	_	_	(14
21	projeto	projeto	n	M=S	0	_	_	14)
22	que	que	pron-indp	M=S	0	_	_	_
23	já	já	adv	_	_	_	_	_
24	atraía	atrair	v-fin	IMPF=3S=IND	_	_	_	_
25	interesse	interesse	n	M=S	0	_	_	_
26	o	o	art	M=S	_	_	_	(14
27	Frozen_Zoo	_	prop	M=S	0	_	_	_
28	(	(	(	_	_	_	_	_
29	ou	ou	conj-c	_	_	_	_	_
30	Zoológico_Congelado	_	prop	M=S	0	_	_	14)
31	,	_	,	_	_	_	_	_
32	em	em	prp	_	_	_	_	_
33	a	o	art	F=S	_	_	_	_
34	tradução	tradução	n	F=S	0	_	_	_
35	para	para	prp	_	_	_	_	_
36	o	o	art	M=S	_	_	_	_
37	português	português	adj	M=S	_	_	_	_
38	)	)	)	_	_	_	_	_
39	.	.	.	_	_	_	_	_

0	A	o	art	F=S	_	_	_	_
1	idéia	_	n	F=S	0	_	_	_
2	,	_	,	_	_	_	_	_
3	iniciada	iniciar	v-pcp	F=S	_	_	_	_
4	em	em	prp	_	_	_	_	_
5	1976	_	num	M=P	_	_	_	_
6	,	_	,	_	_	_	_	_
7	era	ser	v-fin	IMPF=3S=IND	_	_	_	_
8	coletar	coletar	v-inf	_	_	_	_	_
9	e	e	conj-c	_	_	_	_	_
10	preservar	preservar	v-inf	_	_	_	_	_
11	criogenicamente	_	adv	_	_	_	_	_
12	(	(	(	_	_	_	_	_
13	em	em	prp	_	_	_	_	_
14	baixas	baixo	n	F=P	0	_	_	_
15	temperaturas	temperatura	n	F=P	0	_	_	_
16	)	)	)	_	_	_	_	_
17	amostras	amostra	n	F=P	0	_	_	(47
18	celulares	celular	adj	F=P	_	_	_	47)
19	de	de	prp	_	_	_	_	_
20	animais	animal	n	M=P	0	_	_	(15)
21	ameaçados	ameaçar	v-pcp	M=P	_	_	_	_
22	de	de	prp	_	_	_	_	_
23	extinção	extinção	n	F=S	0	_	_	_
24	,	_	,	_	_	_	_	_
25	com	com	prp	_	_	_	_	_
26	a	o	art	F=S	_	_	_	_
27	esperança	esperança	n	F=S	0	_	_	_
28	de	de	prp	_	_	_	_	_
29	estudá	_	v-inf	_	_	_	_	_
30	-los	_	pron-pers	_	0	_	_	_
31	e	e	conj-c	_	_	_	_	_
32	,	_	,	_	_	_	_	_
33	quem	quem	pron-indp	M=S	0	_	_	_
34	sabe	saber	v-fin	PR=3S=IND	_	_	_	_
35	,	_	,	_	_	_	_	_
36	ressuscitá	_	v-fin	PR=3S=IND	_	_	_	_
37	-los	_	pron-pers	M/F=1P=DAT	0	_	_	_
38	quando	quando	adv	_	_	_	_	_
39	a	o	art	F=S	_	_	_	_
40	tecnologia	tecnologia	n	F=S	0	_	_	_
41	assim	assim	adv	_	_	_	_	_
42	o	o	art	M=S	_	_	_	_
43	permitisse	permitir	v-fin	IMPF=3S=SUBJ	_	_	_	_
44	.	.	.	_	_	_	_	_

0	Hoje	hoje	adv	_	_	_	_	_
1	,	_	,	_	_	_	_	_
2	a	o	art	F=S	_	_	_	_
3	coleção	coleção	n	F=S	0	_	_	_
4	de	de	prp	_	_	_	_	_
5	o	o	art	M=S	_	_	_	_
6	Frozen_Zoo	_	prop	M=S	0	_	_	_
7	,	_	,	_	_	_	_	_
8	que	que	pron-indp	M=S	0	_	_	_
9	é	ser	v-fin	PR=3S=IND	_	_	_	_
10	coordenado	coordenar	v-pcp	M=S	_	_	_	_
11	por	por	prp	_	_	_	_	_
12	o	o	art	M=S	_	_	_	(27
13	geneticista	geneticista	n	M=S	0	_	_	27)
14	Oliver_Ryder	_	prop	M=S	0	_	_	(27)
15	,	_	,	_	_	_	_	_
16	é	ser	v-fin	PR=3S=IND	_	_	_	_
17	a	o	art	F=S	_	_	_	(47
18	maior	maior	adj	F=S	_	_	_	_
19	de	de	prp	_	_	_	_	_
20	o	o	art	M=S	_	_	_	_
21	mundo	mundo	n	M=S	0	_	_	47)
22	.	.	.	_	_	_	_	_

0	São	ser	v-fin	PR=3P=IND	_	_	_	_
1	cerca_de	_	adv	_	_	_	_	_
2	1.800	_	num	F=P	_	_	_	_
3	amostras	amostra	n	F=P	0	_	_	_
4	e	e	conj-c	_	_	_	_	_
5	335	_	num	F=P	_	_	_	_
6	espécies	espécie	n	F=P	0	_	_	_
7	diferentes	diferente	adj	F=P	_	_	_	_
8	com	com	prp	_	_	_	_	_
9	o	o	art	M=S	_	_	_	(47
10	material	material	n	M=S	0	_	_	_
11	genético	genético	adj	M=S	_	_	_	_
12	preservado	preservar	v-pcp	M=S	_	_	_	47)
13	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	(47
1	material	material	n	M=S	0	_	_	47)
2	vai	ir	v-fin	PR=3S=IND	_	_	_	_
3	desde	desde	prp	_	_	_	_	_
4	os	o	art	M=P	_	_	_	_
5	notórios	notório	adj	M=P	_	_	_	_
6	pandas	_	n	F=P	0	_	_	_
7	e	e	conj-c	_	_	_	_	_
8	condores	_	n	M=P	0	_	_	_
9	até	até	prp	_	_	_	_	_
10	os	o	art	M=P	_	_	_	_
11	menos	menos	pron-det	M=P	0	_	_	_
12	conhecidos	conhecer	v-pcp	M=P	_	_	_	_
13	bantengs	_	n	M=P	_	_	_	_
14	parentes	parente	adj	M=P	_	_	_	_
15	asiáticos	asiático	adj	M=P	_	_	_	_
16	raros	raro	n	M=P	_	_	_	_
17	de	de	prp	_	_	_	_	_
18	o	o	art	M=S	_	_	_	_
19	gado	gado	n	M=S	0	_	_	_
20	comum	comum	adj	M=S	_	_	_	_
21	que	que	pron-indp	M=S	0	_	_	_
22	estão	estar	v-fin	PR=3P=IND	_	_	_	_
23	a	a	prp	_	_	_	_	_
24	a	o	art	F=S	_	_	_	_
25	beira	beira	n	F=S	0	_	_	_
26	de	de	prp	_	_	_	_	_
27	o	o	art	M=S	_	_	_	_
28	esquecimento	esquecer	n	M=S	0	_	_	_
29	.	.	.	_	_	_	_	_

0	Hoje	hoje	adv	_	_	_	_	_
1	há	haver	v-fin	PR=3S=IND	_	_	_	_
2	menos	menos	pron-det	M=P	0	_	_	_
3	de	de	prp	_	_	_	_	_
4	10	_	num	M=P	_	_	_	_
5	mil	_	n	M=P	0	_	_	_
6	exemplares	exemplar	n	M=P	_	_	_	_
7	remanescentes	remanescente, remanescer	adj	M=P	_	_	_	_
8	.	.	.	_	_	_	_	_

0	A	o	art	F=S	_	_	_	_
1	primeira	_	adj	F=S	_	_	_	_
2	tentativa	tentativa	n	F=S	0	_	_	_
3	de	de	prp	_	_	_	_	_
4	trazer	trazer	v-inf	_	_	_	_	_
5	um	um	art	M=S	_	_	_	(16
6	membro	membro	n	M=S	0	_	_	_
7	de	de	prp	_	_	_	_	_
8	o	o	art	M=S	_	_	_	(14
9	Frozen_Zoo	_	n	M=S	0	_	_	14)
10	de	de	prp	_	_	_	_	_
11	volta	volta	n	F=S	0	_	_	_
12	de	de	prp	_	_	_	_	_
13	o	o	art	M=S	_	_	_	_
14	mundo	mundo	n	M=S	0	_	_	_
15	de	de	prp	_	_	_	_	_
16	os	o	art	M=P	_	_	_	(15
17	animais	animal	n	M=P	0	_	_	_
18	perdidos	perder	v-pcp	M=P	_	_	_	16)|15)
19	foi	ir, ser	v-fin	PS=3S=IND	_	_	_	_
20	com	com	prp	_	_	_	_	_
21	um	um	art	M=S	_	_	_	(16
22	gauro	_	n	M=S	0	_	_	16)
23	,	_	,	_	_	_	_	_
24	outra	outro	pron-det	F=S	0	_	_	_
25	espécie	espécie	n	F=S	_	_	_	_
26	rara	raro	adj	F=S	_	_	_	_
27	de	de	prp	_	_	_	_	_
28	gado	gado	n	M=S	0	_	_	(37)
29	.	.	.	_	_	_	_	_

0	Uma	um	art	F=S	_	_	_	_
1	gravidez	gravidez	n	F=S	0	_	_	_
2	acabou	acabar	v-fin	PS=3S=IND	_	_	_	_
3	levando	levar	v-ger	_	_	_	_	_
4	a	a	prp	_	_	_	_	_
5	o	o	art	M=S	_	_	_	_
6	nascimento	nascer	n	M=S	0	_	_	_
7	de	de	prp	_	_	_	_	_
8	um	um	art	M=S	_	_	_	(16
9	animal	animal	n	M=S	0	_	_	16)
10	,	_	,	_	_	_	_	_
11	em	em	prp	_	_	_	_	_
12	2001	_	num	M=S	_	_	_	_
13	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	(16
1	clone	clone	n	M=S	0	_	_	16)
2	morreu	morrer	v-fin	PS=3S=IND	_	_	_	_
3	dois	dois	num	M=P	_	_	_	_
4	dias	dia	n	M=P	0	_	_	_
5	depois	depois	adv	_	_	_	_	_
6	.	.	.	_	_	_	_	_

0	Os	o	art	M=P	_	_	_	(46
1	dois	dois	num	M=P	_	_	_	_
2	bantengs	_	n	M=P	0	_	_	46)
3	produzidos	produzir	v-pcp	M=P	_	_	_	_
4	em	em	prp	_	_	_	_	_
5	Iowa	Iowa	prop	M=S	0	_	_	(41)
6	já	já	adv	_	_	_	_	_
7	viveram	viver	v-fin	MQP=3P=IND	_	_	_	_
8	mais	mais	adv	_	_	_	_	_
9	de	de	prp	_	_	_	_	_
10	o	_	pron-det	M=S	_	_	_	_
11	que	que	pron-indp	M=S	0	_	_	_
12	isso	isso	pron-indp	M=S	0	_	_	_
13	.	.	.	_	_	_	_	_

0	Um	um	num	M=S	_	_	_	(22|(46
1	de	de	prp	_	_	_	_	_
2	eles	ele	pron-pers	M=3P=NOM	0	_	_	_
3	,	_	,	_	_	_	_	22)|46)
4	nascido	nascer	v-pcp	M=S	_	_	_	_
5	em	em	prp	_	_	_	_	_
6	o	o	art	M=S	_	_	_	_
7	dia	dia	n	M=S	0	_	_	_
8	1º	_	adj	M=S	_	_	_	_
9	,	_	,	_	_	_	_	_
10	está	estar	v-fin	PR=3S=IND	_	_	_	_
11	em	em	prp	_	_	_	_	_
12	boa	boa	adj	F=S	_	_	_	_
13	saúde	saúde	n	F=S	0	_	_	_
14	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	_
1	segundo	_	adj	M=S	_	_	_	_
2	está	estar	v-fin	PR=3S=IND	_	_	_	_
3	mais	mais	adv	_	_	_	_	_
4	debilitado	debilitar	v-pcp	M=S	_	_	_	_
5	.	.	.	_	_	_	_	_

0	Mas	mas	conj-c	_	_	_	_	_
1	Ryder	_	prop	M=S	0	_	_	(27)
2	não	não	adv	_	_	_	_	_
3	arrisca	arriscar	v-fin	PR=3S=IND	_	_	_	_
4	palpite	palpite	n	M=S	0	_	_	_
5	sobre	sobre	prp	_	_	_	_	_
6	qual	qual	pron-det	M=S	0	_	_	_
7	de	de	prp	_	_	_	_	_
8	eles	ele	pron-pers	M=3P=NOM	0	_	_	(46)
9	pode	poder, podar	v-fin	PR=3S=IND	_	_	_	_
10	sobreviver	sobreviver	v-inf	_	_	_	_	_
11	.	.	.	_	_	_	_	_

0	Até	até	prp	_	_	_	_	_
1	mesmo	mesmo	pron-det	M=S	0	_	_	_
2	o	_	pron-det	M=S	_	_	_	_
3	que	que	pron-indp	M=S	0	_	_	(22)
4	está	estar	v-fin	PR=3S=IND	_	_	_	_
5	bem	bem	adv	_	_	_	_	_
6	pode	poder, podar	v-fin	PR=3S=IND	_	_	_	_
7	mudar	mudar	v-inf	_	_	_	_	_
8	de	de	prp	_	_	_	_	_
9	condição	condição	n	F=S	0	_	_	_
10	de	de	prp	_	_	_	_	_
11	a	o	art	F=S	_	_	_	_
12	noite	noite	n	F=S	0	_	_	_
13	para	para	prp	_	_	_	_	_
14	o	o	art	M=S	_	_	_	_
15	dia	dia	n	M=S	0	_	_	_
16	,	_	,	_	_	_	_	_
17	diz	dizer	v-fin	PR=3S=IND	_	_	_	_
18	.	.	.	_	_	_	_	_

0	A	o	art	F=S	_	_	_	(48
1	fase	fase	n	F=S	0	_	_	_
2	crítica	crítico	adj	F=S	_	_	_	_
3	para	para	prp	_	_	_	_	_
4	os	o	art	M=P	_	_	_	(46
5	dois	dois	num	M=P	_	_	_	_
6	animais	animal	n	M=P	0	_	_	48)|46)
7	é	ser	v-fin	PR=3S=IND	_	_	_	_
8	de	de	prp	_	_	_	_	_
9	duas	dois	num	F=P	_	_	_	_
10	a	a	prp	_	_	_	_	_
11	três	três	num	F=P	_	_	_	_
12	semanas	semana	n	F=P	0	_	_	_
13	.	.	.	_	_	_	_	_

0	Depois	depois	adv	_	_	_	_	_
1	de	de	prp	_	_	_	_	_
2	esse	esse	pron-det	M=S	0	_	_	(48
3	período	período	n	M=S	_	_	_	48)
4	,	_	,	_	_	_	_	_
5	quem	quem	pron-indp	M/F=S	0	_	_	(46)
6	sobreviver	sobreviver	v-inf	_	_	_	_	_
7	será	ser	v-fin	FUT=3S=IND	_	_	_	_
8	levado	levar	v-pcp	M=S	_	_	_	_
9	a	a	prp	_	_	_	_	_
10	o	o	art	M=S	_	_	_	(24
11	Zôo	_	n	M=S	0	_	_	24)
12	de	de	prp	_	_	_	_	_
13	San_Diego	_	prop	M=S	0	_	_	_
14	,	_	,	_	_	_	_	_
15	onde	onde	adv	_	_	_	_	_
16	viverá	viver	v-fin	FUT=3S=IND	_	_	_	_
17	com	com	prp	_	_	_	_	_
18	seus	seu	pron-det	M=P	0	_	_	_
19	colegas	colega	n	M=P	_	_	_	_
20	de	de	prp	_	_	_	_	_
21	espécie	espécie	n	F=S	0	_	_	(43)
22	.	.	.	_	_	_	_	_

0	A	o	art	F=S	_	_	_	(35
1	equipe	_	n	F=S	0	_	_	35)
2	não	não	adv	_	_	_	_	_
3	tem	ter	v-fin	PR=3S=IND	_	_	_	_
4	planos	plano	n	M=P	0	_	_	_
5	futuros	futuro	adj	M=P	_	_	_	_
6	de	de	prp	_	_	_	_	_
7	clonagem	clonagem	n	F=S	0	_	_	_
8	em	em	prp	_	_	_	_	_
9	o	o	art	M=S	_	_	_	_
10	momento	momento	n	M=S	0	_	_	_
11	.	.	.	_	_	_	_	_

0	Agora	agora	adv	_	_	_	_	_
1	queremos	querer	v-fin	PR=1P=IND	_	_	_	_
2	ver	ver	v-inf	_	_	_	_	_
3	como	como	adv	_	_	_	_	_
4	esses	esse	pron-det	M=P	0	_	_	(46
5	animais	animal	n	M=P	_	_	_	46)
6	se	se	pron-pers	M=3P=ACC	0	_	_	_
7	comportam	comportar	v-fin	PR=3P=IND	_	_	_	_
8	e	e	conj-c	_	_	_	_	_
9	como	como	adv	_	_	_	_	_
10	se	se	pron-pers	M/F=3S/P=ACC	0	_	_	_
11	reproduzem	reproduzir	v-fin	PR=3P=IND	_	_	_	_
12	,	_	,	_	_	_	_	_
13	diz	dizer	v-fin	PR=3S=IND	_	_	_	_
14	Ryder	_	prop	M=S	0	_	_	(27)
15	.	.	.	_	_	_	_	_

0	Esse	esse	pron-det	M=S	0	_	_	_
1	é	ser	v-fin	PR=3S=IND	_	_	_	_
2	um	um	art	M=S	_	_	_	_
3	projeto	projeto	n	M=S	0	_	_	_
4	para	para	prp	_	_	_	_	_
5	os	o	art	M=P	_	_	_	_
6	próximos	próximo	adj	M=P	_	_	_	_
7	cinco	cinco	num	M=P	_	_	_	_
8	ou	ou	conj-c	_	_	_	_	_
9	seis	seis	num	M=P	_	_	_	_
10	anos	ano	n	M=P	0	_	_	_
11	.	.	.	_	_	_	_	_
12	.	.	.	_	_	_	_	_

0	Os	o	art	M=P	_	_	_	(46
1	dois	dois	num	M=P	_	_	_	_
2	filhotes	filhote	n	M=P	0	_	_	_
3	,	_	,	_	_	_	_	_
4	que	que	pron-indp	M=S	0	_	_	46)
5	ainda	ainda	adv	_	_	_	_	_
6	não	não	adv	_	_	_	_	_
7	têm	ter	v-fin	PR=3P=IND	_	_	_	_
8	nome	nome	n	M=S	0	_	_	_
9	,	_	,	_	_	_	_	_
10	são	ser	v-fin	PR=3P=IND	_	_	_	_
11	cópias	cópia	n	F=P	0	_	_	(46
12	genéticas	genético	adj	F=P	_	_	_	_
13	idênticas	idêntico	adj	F=P	_	_	_	_
14	de	de	prp	_	_	_	_	_
15	um	um	art	M=S	_	_	_	(32
16	banteng	_	n	M=S	0	_	_	32)
17	macho	macho	n	M=S	0	_	_	46)
18	que	que	pron-indp	M=S	_	_	_	_
19	morreu	morrer	v-fin	PS=3S=IND	_	_	_	_
20	em	em	prp	_	_	_	_	_
21	o	o	art	M=S	_	_	_	_
22	Parque_Selvagem_Animal_de_San_Diego	_	prop	M=S	0	_	_	_
23	em	em	prp	_	_	_	_	_
24	1980	_	num	M=P	_	_	_	_
25	.	.	.	_	_	_	_	_

0	em	em	prp	_	_	_	_	_
1	o	o	art	M=S	_	_	_	_
2	início	início	n	M=S	0	_	_	_
3	,	_	,	_	_	_	_	_
4	a	a	prp	_	_	_	_	_
5	ACT	_	prop	M=S	0	_	_	(44)
6	preparou	preparar	v-fin	PS=3S=IND	_	_	_	_
7	30	_	num	M=P	_	_	_	(34
8	óvulos	óvulo	n	M=P	0	_	_	_
9	de	de	prp	_	_	_	_	_
10	vaca	vaca	n	F=S	0	_	_	34)
11	,	_	,	_	_	_	_	_
12	extraindo	extrair	v-ger	_	_	_	_	_
13	-lhes	_	pron-pers	M/F=3P=ACC	0	_	_	_
14	o	o	art	M=S	_	_	_	_
15	núcleo	núcleo	n	M=S	0	_	_	_
16	e	e	conj-c	_	_	_	_	_
17	fundindo-os	_	v-ger	_	_	_	_	_
18	com	com	prp	_	_	_	_	_
19	células	célula	n	F=P	0	_	_	_
20	adultas	adulto	adj	F=P	_	_	_	_
21	preservadas	preservar	v-pcp	F=P	_	_	_	_
22	de	de	prp	_	_	_	_	_
23	o	o	art	M=S	_	_	_	(32
24	banteng	_	n	M=S	0	_	_	32)
25	de	de	prp	_	_	_	_	_
26	San_Diego	_	prop	M=S	0	_	_	(40)
27	.	.	.	_	_	_	_	_

0	A	o	art	F=S	_	_	_	_
1	fusão	fusão	n	F=S	0	_	_	_
2	,	_	,	_	_	_	_	_
3	feita	fazer	v-pcp	F=S	_	_	_	_
4	com	com	prp	_	_	_	_	_
5	ajuda	ajuda	n	F=S	0	_	_	_
6	de	de	prp	_	_	_	_	_
7	um	um	art	M=S	_	_	_	_
8	choque	choque	n	M=S	0	_	_	_
9	elétrico	elétrico	adj	M=S	_	_	_	_
10	,	_	,	_	_	_	_	_
11	faz	fazer	v-fin	PR=3S=IND	_	_	_	_
12	com	com	prp	_	_	_	_	_
13	que	que	conj-s	_	_	_	_	_
14	o	o	art	M=S	_	_	_	_
15	óvulo	óvulo	n	M=S	0	_	_	_
16	se	se	pron-pers	M=3S=ACC	0	_	_	_
17	comporte	comportar	v-fin	PR=3S=SUBJ	_	_	_	_
18	como	como	adv	_	_	_	_	_
19	se	se	pron-pers	M/F=3S/P=ACC	0	_	_	_
20	tivesse	ter	v-fin	IMPF=3S=SUBJ	_	_	_	_
21	sido	ser	v-pcp	M=S	_	_	_	_
22	fertilizado	fertilizar	v-pcp	M=S	_	_	_	_
23	,	_	,	_	_	_	_	_
24	iniciando	iniciar	v-ger	_	_	_	_	_
25	o	o	art	M=S	_	_	_	_
26	processo	processo	n	M=S	0	_	_	_
27	de	de	prp	_	_	_	_	_
28	divisão	divisão	n	F=S	0	_	_	_
29	celular	celular	adj	F=S	_	_	_	_
30	e	e	conj-c	_	_	_	_	_
31	criando	criar	v-ger	_	_	_	_	_
32	um	um	art	M=S	_	_	_	(33
33	embrião	embrião	n	M=S	0	_	_	33)
34	.	.	.	_	_	_	_	_

0	Ele	ele	pron-pers	M=3S=NOM	0	_	_	(33)
1	é	ser	v-fin	PR=3S=IND	_	_	_	_
2	então	então	adv	_	_	_	_	_
3	implantado	implantar	v-pcp	M=S	_	_	_	_
4	em	em	prp	_	_	_	_	_
5	uma	um	art	F=S	_	_	_	_
6	vaca	vaca	n	F=S	0	_	_	_
7	,	_	,	_	_	_	_	_
8	que	que	pron-indp	M=S	0	_	_	_
9	serve	servir	v-fin	PR=3S=IND	_	_	_	_
10	como	como	adv	_	_	_	_	_
11	barriga	barriga	n	F=S	0	_	_	_
12	de	de	prp	_	_	_	_	_
13	aluguel	_	n	M=S	0	_	_	_
14	.	.	.	_	_	_	_	_

0	Clonar	_	prop	M=S	0	_	_	_
1	animais	animal	adj	M=P	_	_	_	_
2	continua	continuar	v-fin	PR=3S=IND	_	_	_	_
3	sendo	ser	v-ger	_	_	_	_	_
4	uma	um	art	F=S	_	_	_	_
5	tarefa	tarefa	n	F=S	0	_	_	_
6	difícil	difícil	adj	F=S	_	_	_	_
7	.	.	.	_	_	_	_	_

0	de	de	prp	_	_	_	_	_
1	os	o	art	M=P	_	_	_	(34
2	30	_	num	M=P	_	_	_	_
3	embriões	embrião	n	M=P	0	_	_	_
4	originais	original	adj	M=P	_	_	_	34)
5	,	_	,	_	_	_	_	_
6	11	_	num	M=P	_	_	_	_
7	resultaram	resultar	v-fin	MQP=3P=IND	_	_	_	_
8	em	em	prp	_	_	_	_	_
9	gravidez	gravidez	n	F=S	0	_	_	_
10	.	.	.	_	_	_	_	_

0	de	de	prp	_	_	_	_	_
1	esses	esse	pron-det	M=P	0	_	_	_
2	,	_	,	_	_	_	_	_
3	só	só	adv	_	_	_	_	_
4	dois	dois	num	M=P	_	_	_	_
5	chegaram	chegar	v-fin	PS=3P=IND	_	_	_	_
6	a	a	prp	_	_	_	_	_
7	o	o	art	M=S	_	_	_	_
8	nascimento	nascer	n	M=S	0	_	_	_
9	.	.	.	_	_	_	_	_

#end document
#begin document CIENCIA_2004_26423.txt.xml
0	Como	como	adv	_	_	_	_	_
1	se	se	pron-pers	M/F=3S=ACC	0	_	_	_
2	a	o	art	F=S	_	_	_	(1
3	lista	lista	n	F=S	0	_	_	_
4	de	de	prp	_	_	_	_	_
5	problemas	problema	n	M=P	0	_	_	_
6	de	de	prp	_	_	_	_	_
7	saúde	saúde	n	F=S	0	_	_	1)
8	causados	causar	v-pcp	M=P	_	_	_	_
9	por	por	prp	_	_	_	_	_
10	os	o	art	M=P	_	_	_	_
11	alimentos	alimento	n	M=P	0	_	_	_
12	gordurosos	gorduroso	adj	M=P	_	_	_	_
13	já	já	adv	_	_	_	_	_
14	não	não	adv	_	_	_	_	_
15	fosse	fossar, ir, ser	v-fin	IMPF=3S=SUBJ	_	_	_	_
16	imensa	imenso	adj	F=S	_	_	_	_
17	,	_	,	_	_	_	_	_
18	cientistas	ciente	adj	M=P	_	_	_	_
19	americanos	americano	n	M=P	0	_	_	_
20	acabam	acabar	v-fin	PR=3P=IND	_	_	_	_
21	de	de	prp	_	_	_	_	_
22	adicionar	adicionar	v-inf	_	_	_	_	_
23	a	a	prp	_	_	_	_	_
24	ela	ele	pron-pers	F=3S=NOM	0	_	_	(1)
25	o	o	art	M=S	_	_	_	_
26	dano	dano	n	M=S	0	_	_	_
27	ligado	ligar	v-pcp	M=S	_	_	_	_
28	a	a	prp	_	_	_	_	_
29	o	o	art	M=S	_	_	_	(48
30	mal	mal	n	M=S	0	_	_	48)
31	de	de	prp	_	_	_	_	_
32	Alzheimer	_	prop	M=S	0	_	_	(48)
33	,	_	,	_	_	_	_	_
34	doença	doença	n	F=S	0	_	_	(48
35	degenerativa	degenerativo	adj	F=S	_	_	_	48)
36	de	de	prp	_	_	_	_	_
37	o	o	art	M=S	_	_	_	_
38	cérebro	cérebro	n	M=S	0	_	_	_
39	que	que	pron-indp	M=S	0	_	_	_
40	mais	mais	adv	_	_	_	_	_
41	afeta	afetar	v-fin	PR=3S=IND	_	_	_	_
42	idosos	idoso	adj	M=P	_	_	_	_
43	por	por	prp	_	_	_	_	_
44	o	o	art	M=S	_	_	_	(66
45	mundo	mundo	n	M=S	0	_	_	66)
46	.	.	.	_	_	_	_	_

0	De_acordo	_	adv	_	_	_	_	_
1	com	com	prp	_	_	_	_	_
2	novas	novo	adj	F=P	_	_	_	_
3	análises	análise	n	F=P	0	_	_	_
4	em	em	prp	_	_	_	_	_
5	seres	ser	n	M=P	0	_	_	(62
6	humanos	humano	adj	M=P	_	_	_	62)
7	,	_	,	_	_	_	_	_
8	o	o	art	M=S	_	_	_	(39|(69
9	colesterol	colesterol	n	M=S	0	_	_	_
10	e	e	conj-c	_	_	_	_	_
11	a	o	art	F=S	_	_	_	(49
12	ceramida	_	n	F=S	0	_	_	49)
13	,	_	,	_	_	_	_	_
14	ambas	ambas	pron-det	F=P	0	_	_	_
15	moléculas	molécula	n	F=P	_	_	_	_
16	de	de	prp	_	_	_	_	_
17	gordura	gordura	n	F=S	0	_	_	(50)
18	,	_	,	_	_	_	_	39)|69)
19	impulsionam	impulsionar	v-fin	PR=3P=IND	_	_	_	_
20	a	o	art	F=S	_	_	_	_
21	morte	morte	n	F=S	0	_	_	_
22	de	de	prp	_	_	_	_	_
23	células	célula	n	F=P	0	_	_	_
24	nervosas	nervoso	adj	F=P	_	_	_	_
25	que	que	pron-indp	F=P	0	_	_	_
26	caracteriza	caracterizar	v-fin	PR=3S=IND	_	_	_	_
27	a	o	art	F=S	_	_	_	_
28	doença	doença	n	F=S	0	_	_	_
29	.	.	.	_	_	_	_	_

0	O	o	art	M=S	_	_	_	(9
1	achado	achado	n	M=S	0	_	_	9)
2	foi	ir, ser	v-fin	PS=3S=IND	_	_	_	_
3	apresentado	apresentar	v-pcp	M=S	_	_	_	_
4	por	por	prp	_	_	_	_	_
5	Mark_Mattson	_	prop	M=S	0	_	_	(46)
6	,	_	,	_	_	_	_	_
7	de	de	prp	_	_	_	_	_
8	o	o	art	M=S	_	_	_	_
9	Instituto_Nacional_do_Envelhecimentos	_	prop	M=S	0	_	_	_
10	de	de	prp	_	_	_	_	_
11	os	o	art	M=P	_	_	_	_
12	EUA	EUA	prop	M=P	0	_	_	_
13	,	_	,	_	_	_	_	_
14	durante	durante	prp	_	_	_	_	_
15	a	o	art	F=S	_	_	_	(8
16	170ª	_	n	F=S	0	_	_	8)
17	Reunião_Anual	_	prop	F=S	0	_	_	_
18	de	de	prp	_	_	_	_	_
19	a	o	art	F=S	_	_	_	(91
20	AAAS	_	prop	F=S	0	_	_	91)
21	(	(	(	_	_	_	_	_
22	Associação_Americana	_	prop	F=S	0	_	_	(91
23	para	para	prp	_	_	_	_	_
24	o	o	art	M=S	_	_	_	_
25	Avanço_da_Ciência	_	prop	M=S	0	_	_	91)
26	)	)	)	_	_	_	_	_
27	,	_	,	_	_	_	_	_
28	em	em	prp	_	_	_	_	_
29	Seattle	Seattle	prop	M=S	0	_	_	_
30	,	_	,	_	_	_	_	_
31	em	em	prp	_	_	_	_	_
32	o	o	art	M=S	_	_	_	_
33	noroeste	noroeste	n	M=S	0	_	_	_
34	de	de	prp	_	_	_	_	_
35	os	o	art	M=P	_	_	_	(68
36	Estados_Unidos	_	prop	M=P	0	_	_	68)
37	.	.	.	_	_	_	_	_

0	Por_enquanto	_	adv	_	_	_	_	_
1	,	_	,	_	_	_	_	_
2	as	o	art	F=P	_	_	_	_
3	implicações	implicar	n	F=P	0	_	_	_
4	estão	estar	v-fin	PR=3P=IND	_	_	_	_
5	mais	mais	adv	_	_	_	_	_
6	ligadas	ligar	v-pcp	F=P	_	_	_	_
7	a	a	prp	_	_	_	_	_
8	a	o	art	F=S	_	_	_	_
9	prevenção	prevenção	n	F=S	0	_	_	_
10	de	de	prp	_	_	_	_	_
11	o	o	art	M=S	_	_	_	(48
12	mal	mal	n	M=S	0	_	_	48)
13	de	de	prp	_	_	_	_	_
14	Alzheimer	_	prop	M=S	0	_	_	(48)
15	de	de	prp	_	_	_	_	_
16	o	_	pron-det	M=S	_	_	_	_
17	que	que	pron-indp	M=S	0	_	_	_
18	a	o	art	F=S	_	_	_	_
19	uma	um	art	F=S	_	_	_	_
20	possível	possível	adj	F=S	_	_	_	_
21	melhora	_	n	F=S	0	_	_	_
22	de	de	prp	_	_	_	_	_
23	o	o	art	M=S	_	_	_	_
24	prognóstico	prognóstico	n	M=S	0	_	_	_
25	de	de	prp	_	_	_	_	_
26	os	o	art	M=P	_	_	_	(60
27	pacientes	paciente	n	M=P	0	_	_	60)
28	,	_	,	_	_	_	_	_
29	afirmou	afirmar	v-fin	PS=3S=IND	_	_	_	_
30	Mattson	_	prop	M=S	0	_	_	(46
31	,	_	,	_	_	_	_	_
32	que	que	pron-indp	M=S	_	_	_	46)
33	participou	participar	v-fin	PS=3S=IND	_	_	_	_
34	de	de	prp	_	_	_	_	_
35	a	o	art	F=S	_	_	_	(8
36	conferência	conferência	n	F=S	0	_	_	8)
37	apresentando	apresentar	v-ger	_	_	_	_	_
38	os	o	art	M=P	_	_	_	_
39	seus	seu	pron-det	M=P	0	_	_	_
40	dados	dado	n	M=P	_	_	_	_
41	de	de	prp	_	_	_	_	_
42	a	o	art	F=S	_	_	_	(9
43	pesquisa	pesquisa	n	F=S	0	_	_	9)
44	por	por	prp	_	_	_	_	_
45	telefone	telefone	n	M=S	0	_	_	_
46	,	_	,	_	_	_	_	_
47	por	por	prp	_	_	_	_	_
48	estar	estar	v-inf	_	_	_	_	_
49	gripado	gripar	v-pcp	M=S	_	_	_	_
50	.	.	.	_	_	_	_	_

0	Mesmo_assim	_	adv	_	_	_	_	_
1	,	_	,	_	_	_	_	_
2	ele	ele	pron-pers	M=3S=NOM	0	_	_	(46|(64
3	e	e	conj-c	_	_	_	_	_
4	seus	seu	pron-det	M=P	0	_	_	(63
5	colegas	colega	n	M=P	_	_	_	46)|64)|63)
6	mostraram	mostrar	v-fin	MQP=3P=IND	_	_	_	_
7	evidências	evidência	n	F=P	0	_	_	_
8	de	de	prp	_	_	_	_	_
9	que	que	conj-s	_	_	_	_	_
10	o	o	art	M=S	_	_	_	_
11	uso	uso	n	M=S	0	_	_	_
12	de	de	prp	_	_	_	_	_
13	substâncias	substância	n	F=P	0	_	_	_
14	como	como	adv	_	_	_	_	_
15	a	o	art	F=S	_	_	_	_
16	vitamina	vitamina	n	F=S	0	_	_	_
17	E	e	conj-c	_	_	_	_	_
18	poderia	poder	v-fin	COND=3S	_	_	_	_
19	reduzir	reduzir	v-inf	_	_	_	_	_
20	os	o	art	M=P	_	_	_	_
21	danos	dano	n	M=P	0	_	_	_
22	causados	causar	v-pcp	M=P	_	_	_	_
23	por	por	prp	_	_	_	_	_
24	o	o	art	M=S	_	_	_	(39
25	colesterol	colesterol	n	M=S	0	_	_	39)
26	a	a	prp	_	_	_	_	_
27	os	o	art	M=P	_	_	_	(60
28	pacientes	paciente	n	M=P	0	_	_	60)
29	com	com	prp	_	_	_	_	_
30	a	o	art	F=S	_	_	_	(48
31	doença	doença	n	F=S	0	_	_	48)
32	.	.	.	_	_	_	_	_

0	Vitaminas	vitamina	n	F=P	0	_	_	_
1	.	.	.	_	_	_	_	_

0	Colegas	_	prop	M=S	0	_	_	(63)
1	de	de	prp	_	_	_	_	_
2	Mattson	_	prop	M=S	0	_	_	(46)
3	também	também	adv	_	_	_	_	_
4	revelaram	revelar	v-fin	MQP=3P=IND	_	_	_	_
5	novas	novo	adj	F=P	_	_	_	_
6	evidências	evidência	n	F=P	0	_	_	_
7	de	de	prp	_	_	_	_	_
8	que	que	conj-s	_	_	_	_	_
9	o	o	art	M=S	_	_	_	_
10	consumo	consumo	n	M=S	0	_	_	_
11	de	de	prp	_	_	_	_	_
12	vitaminas	vitamina	n	F=P	0	_	_	(41
13	como	como	adv	_	_	_	_	41)
14	suplemento	suplemento	n	M=S	0	_	_	_
15	alimentar	alimentar	v-inf	_	_	_	_	_
16	e	e	conj-c	_	_	_	_	_
17	provenientes	proveniente	adj	M=P	_	_	_	_
18	de	de	prp	_	_	_	_	_
19	vegetais	vegetal	n	M=P	0	_	_	_
20	seria	seriar, ser	v-fin	COND=3S	_	_	_	_
21	capaz	capaz	adj	M=S	_	_	_	_
22	de	de	prp	_	_	_	_	_
23	prevenir	prevenir	v-inf	_	_	_	_	_
24	o	o	art	M=S	_	_	_	_
25	advento	advento	n	M=S	0	_	_	_
26	de	de	prp	_	_	_	_	_
27	a	o	art	F=S	_	_	_	(48
28	doença	doença	n	F=S	0	_	_	48)
29	,	_	,	_	_	_	_	_
30	e	e	conj-c	_	_	_	_	_
31	mesmo	mesmo	pron-det	M=S	0	_	_	_
32	de	de	prp	_	_	_	_	_
33	que	que	conj-s	_	_	_	_	_
34	as	o	art	F=P	_	_	_	_
35	estatinas	_	n	F=P	0	_	_	_
36	,	_	,	_	_	_	_	_
37	hoje	hoje	adv	_	_	_	_	_
38	usadas	usar	v-pcp	F=P	_	_	_	_
39	para	para	prp	_	_	_	_	_
40	o	o	art	M=S	_	_	_	_
41	combate	combate	n	M=S	0	_	_	_
42	a	a	prp	_	_	_	_	_
43	o	o	art	M=S	_	_	_	(39
44	colesterol	colesterol	n	M=S	0	_	_	39)
45	em	em	prp	_	_	_	_	_
46	a	o	art	F=S	_	_	_	_
47	corrente	corrente	n	F=S	0	_	_	_
48	sangüínea	_	adj	F=S	_	_	_	_
49	,	_	,	_	_	_	_	_
50	também	também	adv	_	_	_	_	_
51	poderiam	poder	v-fin	COND=3P	_	_	_	_
52	evitar	evitar	v-inf	_	_	_	_	_
53	o	o	art	M=S	_	_	_	_
54	aparecimento	aparecer	n	M=S	0	_	_	_
55	de	de	prp	_	_	_	_	_
56	o	o	art	M=S	_	_	_	(48
57	mal	mal	n	M=S	0	_	_	48)
58	de	de	prp	_	_	_	_	_
59	Alzheimer	_	prop	M=S	0	_	_	_
60	.	.	.	_	_	_	_	_

0	Apesar_de	_	prp	_	_	_	_	_
1	estudada	estudar	v-pcp	F=S	_	_	_	_
2	de	de	prp	_	_	_	_	_
3	forma	forma	n	F=S	0	_	_	_
4	intensa	intenso	adj	F=S	_	_	_	_
5	em	em	prp	_	_	_	_	_
6	o	o	art	M=S	_	_	_	(66
7	mundo	mundo	n	M=S	0	_	_	66)
8	todo	todo	pron-det	M=S	0	_	_	_
9	,	_	,	_	_	_	_	_
10	a	o	art	F=S	_	_	_	(48
11	moléstia	moléstia	n	F=S	0	_	_	48)
12	tem	ter	v-fin	PR=3S=IND	_	_	_	_
13	um	um	art	M=S	_	_	_	_
14	mecanismo	mecanismo	n	M=S	0	_	_	_
15	de	de	prp	_	_	_	_	_
16	ação	ação	n	F=S	0	_	_	_
17	ainda	ainda	adv	_	_	_	_	_
18	pouco	pouco	adv	_	_	_	_	_
19	compreendido	compreender	v-pcp	M=S	_	_	_	_
20	.	.	.	_	_	_	_	_

0	Aparentemente	aparente	adv	_	_	_	_	_
1	,	_	,	_	_	_	_	_
2	o	o	art	M=S	_	_	_	_
3	fator	fator	n	M=S	0	_	_	_
4	principal	principal	adj	M=S	_	_	_	_
5	para	para	prp	_	_	_	_	_
6	seu	seu	pron-det	M=S	0	_	_	_
7	aparecimento	aparecer	n	M=S	_	_	_	_
8	é	ser	v-fin	PR=3S=IND	_	_	_	_
9	o	o	art	M=S	_	_	_	_
10	acúmulo	_	n	M=S	0	_	_	_
11	de	de	prp	_	_	_	_	_
12	a	o	art	F=S	_	_	_	(37
13	proteína	proteína	n	F=S	0	_	_	37)
14	beta-amilóide	_	n	F=S	0	_	_	_
15	em	em	prp	_	_	_	_	_
16	os	o	art	M=P	_	_	_	(53
17	neurônios	neurônio	n	M=P	0	_	_	53)
18	(	(	(	_	_	_	_	_
19	células	célula	n	F=P	0	_	_	_
20	nervosas	nervoso	adj	F=P	_	_	_	_
21	)	)	)	_	_	_	_	_
22	,	_	,	_	_	_	_	_
23	em_geral	_	adv	_	_	_	_	_
24	de	de	prp	_	_	_	_	_
25	pessoas	pessoa	n	F=P	0	_	_	(20
26	idosas	idoso	adj	F=P	_	_	_	20)
27	.	.	.	_	_	_	_	_

0	Essa	esse	pron-det	F=S	0	_	_	(37
1	molécula	molécula	n	F=S	_	_	_	37)
2	tende	tender, ter	v-fin	PR=3S=IND	_	_	_	_
3	a	a	prp	_	_	_	_	_
4	se	se	pron-pers	F=3S=ACC	0	_	_	_
5	aglomerar	aglomerar	v-inf	_	_	_	_	_
6	em	em	prp	_	_	_	_	_
7	placas	placa	n	F=P	0	_	_	_
8	e	e	conj-c	_	_	_	_	_
9	,	_	,	_	_	_	_	_
10	por	por	prp	_	_	_	_	_
11	ser	ser	v-inf	_	_	_	_	_
12	tóxica	tóxico	adj	F=S	_	_	_	_
13	,	_	,	_	_	_	_	_
14	elimina	eliminar	v-fin	PR=3S=IND	_	_	_	_
15	um	um	art	M=S	_	_	_	(53
16	a	a	prp	_	_	_	_	_
17	um	um	art	M=S	_	_	_	_
18	os	o	art	M=P	_	_	_	_
19	neurônios	neurônio	n	M=P	0	_	_	_
20	de	de	prp	_	_	_	_	_
21	os	o	art	M=P	_	_	_	(60
22	doentes	doente	n	M=P	0	_	_	53)|60)
23	,	_	,	_	_	_	_	_
24	levando-os	_	v-ger	_	_	_	_	_
25	a	a	prp	_	_	_	_	_
26	a	o	art	F=S	_	_	_	_
27	morte	morte	n	F=S	0	_	_	_
28	.	.	.	_	_	_	_	_

0	Mattson	_	prop	M=S	0	_	_	(46|(64
1	e	e	conj-c	_	_	_	_	_
2	colegas	colega	n	M=P	0	_	_	46)|64)
3	descobriram	descobrir	v-fin	MQP=3P=IND	_	_	_	_
4	uma	um	art	F=S	_	_	_	_
5	espécie	espécie	n	F=S	0	_	_	_
6	de	de	prp	_	_	_	_	_
7	combinação	combinação, combinar	n	F=S	0	_	_	_
8	letal	letal	adj	F=S	_	_	_	_
9	entre	entre	prp	_	_	_	_	_
10	o	o	art	M=S	_	_	_	_
11	aparecimento	aparecer	n	M=S	0	_	_	_
12	de	de	prp	_	_	_	_	_
13	a	o	art	F=S	_	_	_	(37
14	beta-amilóide	_	n	F=S	0	_	_	37)
15	e	e	conj-c	_	_	_	_	_
16	a	o	art	F=S	_	_	_	_
17	presença	presença	n	F=S	0	_	_	_
18	de	de	prp	_	_	_	_	_
19	colesterol	colesterol	n	M=S	0	_	_	(39)
20	e	e	conj-c	_	_	_	_	_
21	de	de	prp	_	_	_	_	_
22	ceramida	_	n	F=S	0	_	_	(49)
23	em	em	prp	_	_	_	_	_
24	os	o	art	M=P	_	_	_	(53
25	neurônios	neurônio	n	M=P	0	_	_	53)
26	de	de	prp	_	_	_	_	_
27	pessoas	pessoa	n	F=P	0	_	_	_
28	mortas	morto	n-adj	F=P	_	_	_	_
29	com	com	prp	_	_	_	_	_
30	o	o	art	M=S	_	_	_	(48
31	mal	mal	n	M=S	0	_	_	48)
32	.	.	.	_	_	_	_	_

0	Cascata	_	prop	M=S	0	_	_	_
1	fatal	fatal	adj	M=S	_	_	_	_
2	.	.	.	_	_	_	_	_

0	em	em	prp	_	_	_	_	_
1	um	um	art	M=S	_	_	_	_
2	trabalho	trabalho	n	M=S	0	_	_	_
3	aprovado	aprovar	v-pcp	M=S	_	_	_	_
4	para	para	prp	_	_	_	_	_
5	publicação	publicar	n	F=S	0	_	_	_
6	em	em	prp	_	_	_	_	_
7	a	o	art	F=S	_	_	_	_
8	revista	revista	n	F=S	0	_	_	_
9	científica	científico	adj	F=S	_	_	_	_
10	PNAS	_	prop	M=S	0	_	_	(92)
11	(	(	(	_	_	_	_	_
12	www.pnas	_	n	F=P	0	_	_	(92
13	.org	_	prop	F=S	0	_	_	92)
14	)	)	)	_	_	_	_	_
15	,	_	,	_	_	_	_	_
16	a	o	art	F=S	_	_	_	_
17	equipe	_	n	F=S	0	_	_	_
18	mostrou	mostrar	v-fin	PS=3S=IND	_	_	_	_
19	que	que	conj-s	_	_	_	_	_
20	o	o	art	M=S	_	_	_	_
21	aparecimento	aparecer	n	M=S	0	_	_	_
22	de	de	prp	_	_	_	_	_
23	a	o	art	F=S	_	_	_	(37
24	beta-amilóide	_	n	F=S	0	_	_	37)
25	induz	induzir	v-fin	PR=3S=IND	_	_	_	_
26	um	um	art	M=S	_	_	_	_
27	acúmulo	_	n	M=S	0	_	_	_
28	anormal	anormal	adj	M=S	_	_	_	_
29	de	de	prp	_	_	_	_	_
30	colesterol	colesterol	n	M=S	0	_	_	(39)
31	e	e	conj-c	_	_	_	_	_
32	ceramida	_	n	F=S	0	_	_	(49)
33	.	.	.	_	_	_	_	_

0	Eles	ele	pron-pers	M=3P=NOM	0	_	_	(69)
1	,	_	,	_	_	_	_	_
2	por_sua_vez	_	adv	_	_	_	_	_
3	,	_	,	_	_	_	_	_
4	iniciam	iniciar	v-fin	PR=3P=IND	_	_	_	_
5	uma	um	art	F=S	_	_	_	(67
6	cascata	cascata	n	F=S	0	_	_	_
7	de	de	prp	_	_	_	_	_
8	reações	reação	n	F=P	0	_	_	_
9	bioquímicas	bioquímico	adj	F=P	_	_	_	67)
10	que	que	pron-indp	F=P	0	_	_	_
11	acaba	acabar	v-fin	PR=3S=IND	_	_	_	_
12	conduzindo	conduzir	v-ger	_	_	_	_	_
13	a	a	prp	_	_	_	_	_
14	a	o	art	F=S	_	_	_	_
15	morte	morte	n	F=S	0	_	_	_
16	de	de	prp	_	_	_	_	_
17	os	o	art	M=P	_	_	_	(53
18	neurônios	neurônio	n	M=P	0	_	_	53)
19	.	.	.	_	_	_	_	_

0	Isso	isso	pron-indp	M=S	0	_	_	(67)
1	acontece	acontecer	v-fin	PR=3S=IND	_	_	_	_
2	,	_	,	_	_	_	_	_
3	segundo	segundo	prp	_	_	_	_	_
4	os	o	art	M=P	_	_	_	(64
5	cientistas	cientista, ciente	n	M=P	0	_	_	64)
6	,	_	,	_	_	_	_	_
7	porque	porque	conj-s	_	_	_	_	_
8	as	o	art	F=P	_	_	_	(69
9	substâncias	substância	n	F=P	0	_	_	69)
10	liberam	liberar	v-fin	PR=3P=IND	_	_	_	_
11	os	o	art	M=P	_	_	_	_
12	chamados	chamar	v-pcp	M=P	_	_	_	_
13	radicais	radical	adj	M=P	_	_	_	_
14	livres	livre	adj	M=P	_	_	_	_
15	átomos	átomo	n	M=P	0	_	_	_
16	isolados	isolar	v-pcp	M=P	_	_	_	_
17	de	de	prp	_	_	_	_	_
18	oxigênio	oxigênio	n	M=S	0	_	_	_
19	que	que	pron-indp	M=S	0	_	_	_
20	são	ser	v-fin	PR=3P=IND	_	_	_	_
21	um	um	art	M=S	_	_	_	_
22	verdadeiro	verdadeiro	adj	M=S	_	_	_	_
23	veneno	veneno	n	M=S	0	_	_	_
24	para	para	prp	_	_	_	_	_
25	o	o	art	M=S	_	_	_	(55
26	organismo	organismo	n	M=S	0	_	_	55)
27	.	.	.	_	_	_	_	_

0	Por_outro_lado	_	adv	_	_	_	_	_
1	,	_	,	_	_	_	_	_
2	diz	dizer	v-fin	PR=3S=IND	_	_	_	_
3	Benjamin_Wolozin	_	prop	M=S	0	_	_	_
4	,	_	,	_	_	_	_	_
5	de	de	prp	_	_	_	_	_
6	o	o	art	M=S	_	_	_	_
7	Centro_Médico	_	prop	M=S	0	_	_	_
8	de	de	prp	_	_	_	_	_
9	a	o	art	F=S	_	_	_	(93
10	Universidade_Loyola	_	prop	F=S	0	_	_	93)
11	(	(	(	_	_	_	_	_
12	Chicago	Chicago	prop	M=S	0	_	_	(93
13	,	_	,	_	_	_	_	_
14	EUA	EUA	prop	M=P	0	_	_	93)|(68)
15	)	)	)	_	_	_	_	_
16	,	_	,	_	_	_	_	_
17	o	o	art	M=S	_	_	_	_
18	local	local	n	M=S	0	_	_	_
19	onde	onde	adv	_	_	_	_	_
20	as	o	art	F=P	_	_	_	_
21	moléculas	molécula	n	F=P	0	_	_	_
22	de	de	prp	_	_	_	_	_
23	colesterol	colesterol	n	M=S	0	_	_	(39)
24	se	se	pron-pers	M=3S=ACC	0	_	_	_
25	abrigam	abrigar	v-fin	PR=3P=IND	_	_	_	_
26	em	em	prp	_	_	_	_	_
27	a	o	art	F=S	_	_	_	_
28	membrana	membrana	n	F=S	0	_	_	_
29	é	ser	v-fin	PR=3S=IND	_	_	_	_
30	também	também	adv	_	_	_	_	_
31	a	o	art	F=S	_	_	_	_
32	região	região	n	F=S	0	_	_	_
33	em	em	prp	_	_	_	_	_
34	a	o	art	F=S	_	_	_	_
35	qual	qual	pron-det	F=S	0	_	_	_
36	estão	estar	v-fin	PR=3P=IND	_	_	_	_
37	as	o	art	F=P	_	_	_	(54
38	enzimas	enzima	n	F=P	0	_	_	54)
39	(	(	(	_	_	_	_	_
40	moléculas	molécula	n	F=P	_	_	_	(54
41	que	que	pron-indp	F=P	0	_	_	54)
42	aceleram	acelerar	v-fin	PR=3P=IND	_	_	_	_
43	reações	reação	n	F=P	0	_	_	_
44	químicas	químico	adj	F=P	_	_	_	_
45	)	)	)	_	_	_	_	_
46	responsáveis	responsável	adj	F=P	_	_	_	_
47	por	por	prp	_	_	_	_	_
48	produzir	produzir	v-inf	_	_	_	_	_
49	a	o	art	F=S	_	_	_	(37
50	beta-amilóide	_	n	F=S	0	_	_	37)
51	.	.	.	_	_	_	_	_

0	Sem	sem	prp	_	_	_	_	_
1	a	o	art	F=S	_	_	_	_
2	presença	presença	n	F=S	0	_	_	_
3	de	de	prp	_	_	_	_	_
4	colesterol	colesterol	n	M=S	0	_	_	(39)
5	,	_	,	_	_	_	_	_
6	elas	ele	pron-pers	F=3P=NOM	0	_	_	(54)
7	não	não	adv	_	_	_	_	_
8	conseguem	conseguir	v-fin	PR=3P=IND	_	_	_	_
9	operar	operar	v-inf	_	_	_	_	_
10	,	_	,	_	_	_	_	_
11	afirma	afirmar	v-fin	PR=3S=IND	_	_	_	_
12	.	.	.	_	_	_	_	_

0	Com	com	prp	_	_	_	_	_
1	a	o	art	F=S	_	_	_	_
2	compreensão	compreensão	n	F=S	0	_	_	_
3	de	de	prp	_	_	_	_	_
4	esses	esse	pron-det	M=P	0	_	_	_
5	processos	processo	n	M=P	_	_	_	_
6	,	_	,	_	_	_	_	_
7	os	o	art	M=P	_	_	_	(64
8	cientistas	cientista, ciente	n	M=P	0	_	_	64)
9	propõem	propor	v-fin	PR=3P=IND	_	_	_	_
10	duas	dois	num	F=P	_	_	_	_
11	estratégias	estratégia	n	F=P	0	_	_	_
12	.	.	.	_	_	_	_	_

0	Uma	um	art	F=S	_	_	_	_
1	,	_	,	_	_	_	_	_
2	obviamente	obviamente	adv	_	_	_	_	_
3	,	_	,	_	_	_	_	_
4	é	ser	v-fin	PR=3S=IND	_	_	_	_
5	reduzir	reduzir	v-inf	_	_	_	_	_
6	o	o	art	M=S	_	_	_	_
7	consumo	consumo	n	M=S	0	_	_	_
8	de	de	prp	_	_	_	_	_
9	gordura	gordura	n	F=S	0	_	_	(50)
10	que	que	pron-indp	F=S	0	_	_	_
11	pode	poder, podar	v-fin	PR=3S=IND	_	_	_	_
12	levar	levar	v-inf	_	_	_	_	_
13	a	o	art	F=S	_	_	_	_
14	uma	um	art	F=S	_	_	_	_
15	presença	presença	n	F=S	0	_	_	_
16	excessiva	excessivo	adj	F=S	_	_	_	_
17	de	de	prp	_	_	_	_	_
18	colesterol	colesterol	n	M=S	0	_	_	(39)
19	e	e	conj-c	_	_	_	_	_
20	ceramida	_	n	F=S	0	_	_	(49)
21	em	em	prp	_	_	_	_	_
22	o	o	art	M=S	_	_	_	(55
23	organismo	organismo	n	M=S	0	_	_	55)
24	.	.	.	_	_	_	_	_

0	Outra	outro	pron-det	F=S	0	_	_	_
1	é	ser	v-fin	PR=3S=IND	_	_	_	_
2	utilizar	utilizar	v-inf	_	_	_	_	_
3	substâncias	substância	n	F=P	0	_	_	_
4	antioxidantes	oxidante	adj	F=P	_	_	_	_
5	,	_	,	_	_	_	_	_
6	ou	ou	conj-c	_	_	_	_	_
7	seja	ser	v-fin	PR=3S=SUBJ	_	_	_	_
8	,	_	,	_	_	_	_	_
9	capazes	capaz	adj	M=P	_	_	_	_
10	de	de	prp	_	_	_	_	_
11	reduzir	reduzir	v-inf	_	_	_	_	_
12	a	o	art	F=S	_	_	_	_
13	ação	ação	n	F=S	0	_	_	_
14	de	de	prp	_	_	_	_	_
15	os	o	art	M=P	_	_	_	(56
16	radicais	radical	n	M=P	0	_	_	_
17	livres	livre	adj	M=P	_	_	_	56)
18	.	.	.	_	_	_	_	_

0	Esse	esse	pron-det	M=S	0	_	_	_
1	é	ser	v-fin	PR=3S=IND	_	_	_	_
2	o	o	art	M=S	_	_	_	_
3	caso	caso	n	M=S	0	_	_	_
4	de	de	prp	_	_	_	_	_
5	as	o	art	F=P	_	_	_	(41
6	vitaminas	vitamina	n	F=P	0	_	_	41)
7	.	.	.	_	_	_	_	_

0	Experimentos	experimento	n	M=P	0	_	_	_
1	coordenados	coordenar	v-pcp	M=P	_	_	_	_
2	por	por	prp	_	_	_	_	_
3	Carl_Cotman	_	prop	M=S	0	_	_	_
4	,	_	,	_	_	_	_	_
5	de	de	prp	_	_	_	_	_
6	a	o	art	F=S	_	_	_	_
7	Universidade_da_Califórnia	_	prop	F=S	0	_	_	_
8	em	em	prp	_	_	_	_	_
9	Irvine	_	prop	M=S	0	_	_	_
10	,	_	,	_	_	_	_	_
11	mostraram	mostrar	v-fin	MQP=3P=IND	_	_	_	_
12	resultados	_	n	M=P	0	_	_	_
13	animadores	animar	adj	M=P	_	_	_	_
14	em	em	prp	_	_	_	_	_
15	cães	cão	n	M=P	0	_	_	(61)
16	em	em	prp	_	_	_	_	_
17	a	o	art	F=S	_	_	_	_
18	fase	fase	n	F=S	0	_	_	_
19	de	de	prp	_	_	_	_	_
20	envelhecimento	envelhecer	n	M=S	0	_	_	(94)
21	(	(	(	_	_	_	_	_
22	a_partir_dos	_	prp	_	_	_	_	(94
23	os	o	art	M=P	_	_	_	_
24	9	_	num	M=P	_	_	_	_
25	anos	ano	n	M=P	0	_	_	_
26	de	de	prp	_	_	_	_	_
27	vida	vida	n	F=S	0	_	_	94)
28	)	)	)	_	_	_	_	_
29	,	_	,	_	_	_	_	_
30	em	em	prp	_	_	_	_	_
31	na_qual	_	pron-indp	F=S	0	_	_	_
32	os	o	art	M=P	_	_	_	(61
33	animais	animal	n	M=P	0	_	_	61)
34	podem	poder, podar	v-fin	PR=3P=IND	_	_	_	_
35	desenvolver	desenvolver	v-inf	_	_	_	_	_
36	uma	um	art	F=S	_	_	_	_
37	doença	doença	n	F=S	0	_	_	_
38	que	que	pron-indp	F=S	0	_	_	_
39	lembra	lembrar	v-fin	PR=3S=IND	_	_	_	_
40	Alzheimer	_	prop	M=S	0	_	_	(48)
41	.	.	.	_	_	_	_	_

0	Memória	memória	n	F=S	0	_	_	_
1	restaurada	restaurar	v-pcp	F=S	_	_	_	_
2	.	.	.	_	_	_	_	_

0	Os	o	art	M=P	_	_	_	_
1	suplementos	suplemento	n	M=P	0	_	_	_
2	de	de	prp	_	_	_	_	_
3	vitaminas	vitamina	n	F=P	0	_	_	_
4	C	_	prop	M=S	0	_	_	_
5	e	e	conj-c	_	_	_	_	_
6	E	e	conj-c	_	_	_	_	_
7	e	e	conj-c	_	_	_	_	_
8	de	de	prp	_	_	_	_	_
9	vegetais	vegetal	n	M=P	0	_	_	_
10	dados	dar	v-pcp	M=P	_	_	_	_
11	a	a	prp	_	_	_	_	_
12	os	o	art	M=P	_	_	_	(61
13	bichos	bicho	n	M=P	0	_	_	61)
14	funcionou	funcionar	v-fin	PS=3S=IND	_	_	_	_
15	tão	tão	adv	_	_	_	_	_
16	bem	bem	adv	_	_	_	_	_
17	que	que	conj-s	_	_	_	_	_
18	a	o	art	F=S	_	_	_	_
19	memória	memória	n	F=S	0	_	_	_
20	de	de	prp	_	_	_	_	_
21	os	o	art	M=P	_	_	_	(61
22	cães	cão	n	M=P	0	_	_	61)
23	,	_	,	_	_	_	_	_
24	testada	testar	v-pcp	F=S	_	_	_	_
25	regularmente	regular	adv	_	_	_	_	_
26	por	por	prp	_	_	_	_	_
27	meio	meio	n	M=S	0	_	_	_
28	de	de	prp	_	_	_	_	_
29	um	um	art	M=S	_	_	_	_
30	exercício	exercício	n	M=S	0	_	_	_
31	em	em	prp	_	_	_	_	_
32	o	o	art	M=S	_	_	_	_
33	qual	qual	pron-det	M=S	0	_	_	_
34	eles	ele	pron-pers	M=3P=NOM	_	_	_	_
35	tinham	ter	v-fin	IMPF=3P=IND	_	_	_	_
36	de	de	prp	_	_	_	_	_
37	reconhecer	reconhecer	v-inf	_	_	_	_	_
38	objetos	objeto	n	M=P	0	_	_	_
39	,	_	,	_	_	_	_	_
40	passou	passar	v-fin	PS=3S=IND	_	_	_	_
41	a	a	prp	_	_	_	_	_
42	se	se	pron-pers	F=3S=ACC	0	_	_	_
43	igualar	igualar	v-inf	_	_	_	_	_
44	a	a	prp	_	_	_	_	_
45	a	o	art	F=S	_	_	_	_
46	de	de	prp	_	_	_	_	_
47	animais	animal	n	M=P	0	_	_	_
48	jovens	jovem	adj	M=P	_	_	_	_
49	.	.	.	_	_	_	_	_

0	Um	um	art	M=S	_	_	_	_
1	dado	dado	n	M=S	0	_	_	_
2	importante	importante, importar	adj	M=S	_	_	_	_
3	,	_	,	_	_	_	_	_
4	já	já	adv	_	_	_	_	_
5	que	que	conj-s	_	_	_	_	_
6	a	o	art	F=S	_	_	_	_
7	perda	perda	n	F=S	0	_	_	_
8	de	de	prp	_	_	_	_	_
9	a	o	art	F=S	_	_	_	_
10	capacidade	capacidade, capaz	n	F=S	0	_	_	_
11	de	de	prp	_	_	_	_	_
12	armazenar	armazenar	v-inf	_	_	_	_	_
13	novas	novo	adj	F=P	_	_	_	_
14	lembranças	lembrança	n	F=P	0	_	_	_
15	é	ser	v-fin	PR=3S=IND	_	_	_	_
16	um	um	num	M=S	_	_	_	_
17	de	de	prp	_	_	_	_	_
18	os	o	art	M=P	_	_	_	_
19	principais	principal	adj	M=P	_	_	_	_
20	sintomas	sintoma	n	M=P	0	_	_	_
21	de	de	prp	_	_	_	_	_
22	o	o	art	M=S	_	_	_	(48
23	mal	mal	n	M=S	0	_	_	48)
24	de	de	prp	_	_	_	_	_
25	Alzheimer	_	prop	M=S	0	_	_	_
26	em	em	prp	_	_	_	_	_
27	humanos	humanos	n	M=P	0	_	_	(62)
28	.	.	.	_	_	_	_	_

#end document
